= form_for @file_info do |f|
  - if @file_info.errors.any?
    #error_explanation
      h2 = "#{pluralize(@file_info.errors.count, "error")} prohibited this file_info from being saved:"
      ul
        - @file_info.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
