div
	- if current_user.nil?
			== link_to "Sign in", new_session_path(@user)
			br
			== link_to "Sign up", new_registration_path(@user)
			br
	- else
			== current_user.email
			br
			== link_to "Sign out", destroy_user_session_path, :method => :delete