h2 Sign up

== form_for(@user, url: registration_path(@user)) do |f|
  
  div 
    == f.label :email 
  	br
  	== f.email_field :email, autofocus: true

  div 
    == f.label :password 
  	br
    == f.password_field :password, autocomplete: "off"

  div 
    == f.label :password_confirmation
  	br
    == f.password_field :password_confirmation, autocomplete: "off"

  div == f.submit "Sign up"

== render "links"
